@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.container{
  width: 100%;
  height: 100%;
}

.card-container{
  list-style: none;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2 , 1fr);
  gap: 2vh;
}
.card{
  border-radius: .7rem;
  position: relative;
}
.image{
  height: 42vh;
  position: relative;
}
img{
  width: 100%;
  height: 100%;
  border-radius: .7rem;
}
@media(width <= 1001px){
  .card-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3 , 1fr);
  }
}
@media(width <= 680px){
  .card-container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(auto , 1fr);
  }
}

.superhit{
  background: #7dcea0;
  color: black;
  width: 28%;
  padding: .6rem;
  border-radius: .7rem;
  text-align: center;

}
.average{
  background: #f7dc6f;
  color: black;
  width: 28%;
  padding: .6rem;
  border-radius: .7rem;
  text-align: center;
}